{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreGym": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "Authority": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Stripe": {
    "WebhookSecret": ""
  },
  "OneSignal": {
    "AppId": "",
    "RestApiKey": ""
  }
}
